<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conex campo cidade</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <h1>Conex campo -cidade</h1>
        <img src="_image.jpg" alt="Descrição da imagem">
        
    <body style="background-color:  hwb(83 55% 5%);">
    <section>
        <h2>Sobre o Evento</h2>
        <p>O conx campo cidade é essencial para uma convivência entre ambos, pos a cidade não vive sem o campo. Se o campo não produz, a a cidade não come. hoje a tecnologia ajuda muito os produtores a entregar produtos de excelente qualidade para as as pessoas.  
        Essa troca fortalece comunidades, promove a sustentabilidade e valoriza nossas raízes.</p>
